general {
  website = "LUNALA_WEBSITE"
  repository = "PATH_TO_ASSETS"
  environment = "CANARY"
}

discord {
  token = "YOUR_BOT_TOKEN"
  prefix = ">"
  discord = "LUNALA_DISCORD_SERVER_INVITE"
  discordId = "LUNALA_DISCORD_SERVER_ID"
}


