general {
  website = "LUNALA_WEBSITE"
  environment = "CANARY"
}

discord {
  discord = "LUNALA_DISCORD_SERVER_INVITE"
  discordId = "LUNALA_DISCORD_SERVER_ID"
}

client {
  token = "YOUR_BOT_TOKEN"
  shards = 1
}

database {
  host = "localhost"
  port = "3306"
  database = "core-db"
  user = "root"
  password = ""
}